# ===== Alif24 ERP — Server Environment =====
# Shu faylni serverda .env ga nusxalang va qiymatlarni to'ldiring

# Hozirgi alif-24 postgres parolini aynan shu yerga yozing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SIZNING_POSTGRES_PAROLINGIZ
POSTGRES_DB=alif24

# JWT (yangi secret yarating: python3 -c "import secrets; print(secrets.token_hex(32))")
JWT_SECRET_KEY=YANGI_JWT_SECRET_YARATING

# Super Admin
SUPER_ADMIN_EMAIL=admin@alif24.uz
SUPER_ADMIN_PASSWORD=KUCHLI_PAROL_YARATING

# CORS
CORS_ORIGINS=https://erp.alif24.uz,https://*.alif24.uz

# App
APP_ENV=production
BASE_DOMAIN=alif24.uz

# Eskiz SMS (agar kerak bo'lsa)
ESKIZ_EMAIL=
ESKIZ_PASSWORD=

# Payment (agar kerak bo'lsa)
PAYME_MERCHANT_ID=
PAYME_SECRET_KEY=
CLICK_MERCHANT_ID=
CLICK_SERVICE_ID=
CLICK_SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=

# Sentry (agar kerak bo'lsa)
SENTRY_DSN=
